# Example environment variables.
# Copy this file to .env and fill in the values for your local development.

PROJECT_NAME="slab-backend"
DATABASE_URL="postgresql://user:password@localhost:5432/slab-backend"
